<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dan's Bio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
        <header class="clearfix">
                <div>
           
               <br>
               Daniel Kubiak
               <div></div>
             <nav>Navigation
                 <br class="clearfix">
                 <a href="index.html">About</a>
           
                 <a href="portfolio.html">Portfolio</a>
                 
                 <a href="contact.html">Contact</a>
             </nav>
               </div>
                       
           </header>
 <div class="image">
           <img id="pic" src="images/kitties.jpg" alt="kitties">
  </div>                    
           <div class= "container">   
              <div class="row">
                   <div class="column">
                     <img src="images/nature.jpg" alt="Nature" style="width:100%">
                   </div>
                   <div class="column">
                     <img src="images/nature2.jpg" alt="Nature2" style="width:100%">
                   </div>
                   <div class="column">
                     <img src="images/nature3.jpg" alt="Nature3" style="width:100%">
                   </div>
                 </div>
               </div>             
     
</body>
</html>